# Created by Octave 5.2.0, Sat Jul 11 20:51:19 2020 GMT <unknown@Ccruz1000>
# name: A
# type: matrix
# rows: 3
# columns: 3
 3 5 2
 0 9 8
 0 0 10


# name: L
# type: matrix
# rows: 3
# columns: 3
 1 0 0
 0.40000000000000002 1 0
 0.20000000000000001 -0.030303030303030304 1


# name: P
# type: permutation matrix
# size: 3
# orient: c
3
1
2


# name: U
# type: matrix
# rows: 3
# columns: 3
 10 9 16
 0 26.399999999999999 8.5999999999999996
 0 0 0.060606060606060441


# name: a
# type: matrix
# rows: 3
# columns: 3
 2 1 3
 0 4 1
 0 0 2


# name: ans
# type: matrix
# rows: 3
# columns: 3
 2 1 3
 10 9 16
 4 30 15


# name: l
# type: matrix
# rows: 3
# columns: 3
 1 0 0
 5 1 0
 2 7 1


# name: p
# type: permutation matrix
# size: 3
# orient: c
3
1
2


# name: q
# type: matrix
# rows: 3
# columns: 3
 2 1 3
 10 9 16
 4 30 15


# name: u
# type: matrix
# rows: 3
# columns: 3
 2 1 3
 0 4 1
 0 0 2


